{
  "name": "FocusFlow - Planificación de estudio",
  "short_name": "FocusFlow",
  "description": "Calendario inteligente, tareas y planificación automática de exámenes para estudiantes",
  "start_url": "/FocusFlow/",
  "scope": "/FocusFlow/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "/FocusFlow/assets/logo-focusflow.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/FocusFlow/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FocusFlow/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear tarea",
      "short_name": "Tarea",
      "description": "Acceso rápido para crear nueva tarea",
      "url": "/FocusFlow/?tab=tasks",
      "icons": [
        {
          "src": "/FocusFlow/assets/logo-focusflow.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Planificar examen",
      "short_name": "Examen",
      "description": "Acceso rápido para planificar un examen",
      "url": "/FocusFlow/?tab=exam",
      "icons": [
        {
          "src": "/FocusFlow/assets/logo-focusflow.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "education"
  ],
  "screenshots": [
    {
      "src": "/FocusFlow/assets/logo-focusflow.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/FocusFlow/assets/logo-focusflow.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
